<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:id="@+id/cardFilm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image_film"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_judul"
            android:text="ini judul"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/image_film"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tanggal_rilis"
            android:text="Ini tanggal"
            android:textSize="17sp"
            android:layout_toEndOf="@id/image_film"
            android:layout_below="@id/tv_judul"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sutradara"
            android:text="ini sutradara"
            android:textSize="20sp"
            android:layout_toEndOf="@id/image_film"
            android:layout_below="@id/tv_tanggal_rilis"/>

    </RelativeLayout>






</androidx.cardview.widget.CardView>